* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
  text-align: center;
}

div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

section {
  background-color:rgb(211, 205, 223);
  padding: 10px;
  border: solid 2px black;
  text-align: center;
}

img {
  width: 75%;
}

h2 {
  margin: 10px;
  text-decoration: underline;
  color: blue;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0 0 10px 0;
}

@media only screen and (min-width: 100px) {
  div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 700px) {
  div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  div {
    grid-template-columns: repeat(4, 1fr);
  }
}

