@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
:root{
        --primary-color: #3a65af;
        --secondary-color: #65a552;
        --accent1-color: #dbdbdb;
        --accent2-color: #ffffff;
        --heading-font: "IM Fell French Canon SC";
        --paragraph-font: Lato, Helvetica, sans-serif}
html {
    background-color:var(--primary-color)
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 1em
}

img {
    max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Heebo', sans-serif; 
    color:#3a65af
}

body main img {
    width: 20rem;
}

header {
    padding: 1em;
    text-align: center;
    color: var(--accent2-color);
    background-color:#3a65af
}

header > h1 {
    color:white 
}

p {
    font-family: 'Open Sans', sans-serif;
    color:black;
    padding: 1em
}

.colors {
    width: 100%;min-width: 350px;margin: auto;text-align: center
}

.colors th {
    background-color: #999
}

.colors td {
    width: 25%;height: 3em
}

.primary {
    background-color: var(--primary-color)
}

.secondary {
    background-color: var(--secondary-color)
}

.accent1 {
    background-color: var(--accent1-color)
}

.accent2 {
    background-color: var(--accent2-color)
}

nav {
    background-color:#3a65af;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
}

nav > ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding:1em;
    min-width: 70px
}

nav a:link, nav a:visited {
    color:white;
    text-decoration: none;
    line-height: 3em;
}

nav a:hover {
    color:#FFFFFF;
    background-color:#65A552;
    text-decoration: none;
    line-height: 3em;
}

.colored {
    color: #3a65af;
}

.wireframes {
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
}

.homewire {
    grid-row: 2;
    grid-column: 1/2;
}

.cashwire {
    grid-row: 2;
    grid-column: 3/4;
}

.cashlink {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
    padding: 20px;
}

.homelink {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    padding: 20px;
}